# sail-proxy

./: Sail.sln
script/: tls.crt  tls.key
src/Sail.Kubernetes.Controller/: Program.cs
src/Sail.Kubernetes.Controller/Caching/: ICache.cs  IngressCache.cs  NamespaceCache.cs  SecretData.cs
src/Sail.Kubernetes.Controller/Converters/: ClusterTransfer.cs  SailConfigContext.cs  SailIngressContext.cs  SailIngressOptions.cs  SailParser.cs
src/Sail.Kubernetes.Controller/Models/: Certificate.cs
src/Sail.Kubernetes.Controller/Services/: IngressController.cs  Reconciler.cs
src/Sail.Kubernetes.Controller/Utilities/: CertificateHelper.cs
src/Sail.Kubernetes.Protocol/: Receiver.cs
src/Sail.Kubernetes.Protocol/Certificates/: IServerCertificateSelector.cs  ServerCertificateSelector.cs
src/Sail.Kubernetes.Protocol/Configuration/: CorsConfig.cs  JwtBearerConfig.cs  PluginConfig.cs  RateLimiterConfig.cs  TlsConfig.cs
src/Sail.Kubernetes.Protocol/Options/: CertificateOptions.cs  ReceiverOptions.cs
src/Sail.Kubernetes.Protocol/Plugins/: CorsPlugin.cs
src/Sail.Logging/: ForwarderTelemetryConsumer.cs  HttpClientTelemetryConsumer.cs  RequestMetricCollectionExtensions.cs  RequestMetricCollectionMiddleware.cs  RequestMetricCollectionServiceExtensions.cs  RequestMetrics.cs  Sail.Logging.csproj
src/Sail.Metrics.Prometheus/: PrometheusDnsMetrics.cs  PrometheusForwarderMetrics.cs  PrometheusKestrelMetrics.cs  PrometheusOutboundHttpMetrics.cs  PrometheusServiceExtensions.cs  PrometheusSocketMetrics.cs  Sail.Metrics.Prometheus.csproj
src/Sail.Proxy/: Dockerfile  Program.cs  Sail.Proxy.csproj  Startup.cs  appsettings.json
src/Sail.Telemetry/: PerRequestMetrics.cs  Sail.Telemetry.csproj
